slide:
  label: Slide Pattern
  fields:
    media:
      type: media
      label: Media
      description: Slide media (image or video).
      preview:
        theme: image
        uri: /core/modules/image/sample.png
        alt: Sample image
    title:
      type: text
      label: Title
      description: This ca be either a single or multiple text field.
      preview: Slide title
    content:
      type: text
      label: Content
      description: Textual content of the slide.
      preview: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent malesuada tellus eu lacus tincidunt, et pellentesque neque.
    links:
      type: text
      label: Links
      description: One or several links.
      preview: '<a href="#">Read more</a>'
  settings:
    title_level:
      type: select
      label: Title Level
      description: The heading level for the title.
      options:
        h1: Heading 1
        h2: Heading 2
        h3: Heading 3
        h4: Heading 4
      default: h2
  libraries:
    - slide:
        css:
          component:
            css/slide.css: {}
